<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocomercado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            position: relative;
            border-radius: 0 0 20px 20px;
            background: linear-gradient(89.41deg, #0DBA72 2.6%, #0DBA72 99.38%);
            min-width: 375px;
            width: 100%;
            height: 188px;
        }

        .header__logo-container {
            margin: 26px 20px;
            display: inline-block;
        }

        .header__banner-text-container {
            position: relative;
            width: 80%;
            padding: 0 20px;
            font-size: 1.5em;
            box-sizing: border-box;
            z-index: 1;
        }

        .header__banner-text {
            color: white;
        }
        
        .header__banner-text-bold {
            color: white;
        }

        .header__banner-image-container {
            position: absolute;
            width: 100%;
            height: 80%;
            overflow: hidden;
            bottom: 0;
            border-radius: 0 0 20px 20px;
            background-image: url(./banner.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        .header__banner-image {
            position: absolute;
            right: 0;
            height: 100%;
            object-fit: contain;
        }

        .header__search-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            bottom: -20px;
        }

        .search {
            width: 100%;
            height: 45px;
            background: #fff;
            box-shadow: 0px 2px 4px rgba(140, 162, 174, 0.2);
            border-radius: 12px;
            display: inline-flex;
        }

        .search__input {
            width: calc(100% - 45px);
            border: none;
            outline: none;
            height: 100%;
            border-radius: 12px;
            padding: 12px 17px;
            box-sizing: border-box;
        }

        .search__button {
            position: relative;
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 45px;
            background: #FFC431;
            border-radius: 12px;
        }

        .store-location {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            color:#44535B;
        }

        .store-location--margin-top-40 {
            margin-top: 40px;
        }

        .store-location__link {
            color: #00AF71;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .store-location__address {
            padding-left: 5px;
        }

        .categories-list {
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            overflow: auto;
            color: #44535B;
        }
        
        .categories-list__item {
            padding: 0 20px;
        }

        .icon {
            display: flex;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .icon__name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .icon__name--selected {
            color: #00AF71;
        }

        .stores-list {
            display: flex;
            padding: 30px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            justify-content: center;
        }

        .store-card {
            position: relative;
            cursor: pointer;
            max-width: 331px;
            width: 100%;
            height: 231px;
            z-index: 1;
            color:#44535B;
        }

        .store-card--margin-15 {
            margin: 15px;
        }

        .store-card::before {
            content: '';
            position: absolute;
            width: 66px;
            height: 24px;
            border-radius: 10px;
            background-color: white;
            bottom: -8px;
            right: 15px;
            z-index: -1;
            box-shadow: 0px 2px 4px rgba(140, 162, 174, .2);
        }

        .store-card__container {
            height: calc(100% - 10px);
            width: 100%;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(140, 162, 174, .2);
            border-radius: 20px;
        }

        .store-card__header {
            position: relative;
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 142px;
        }

        .store-card__header--delicateck {
            background-image: url('./stores/delicateck.png')
        }

        .store-card__header--lomas {
            background-image: url('./stores/lomas.png')
        }

        .store-card__discount {
            position: absolute;
            right: 0;
            background-color: #FFC431;
            padding: 7px 13px;
            border-radius: 0 12px 0 12px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: .7em;
        }

        .store-card__body {
            padding: 9px 25px 18px 25px;
        }

        .store-card__category {
            font-size: .8em;
        }

        .store-card__delivery-info {
            font-size: .7em;
        }

        .store-card__badge {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 66px;
            height: 24px;
            bottom: -8px;
            right: 15px;
            border-radius: 10px;
            background-color: white;
        }

        .store-card__badge-text {
            background: #00AF71;
            border-radius: 6px;
            padding: 0px 5px;
            color: white;
            font-size: .6em;
        }

        .footer {
            position: relative;
            height: 86px;
            width: 100%;
            color: #44535B;
        }

        .footer__container {
            position: absolute;
            bottom: 0;
            height: calc(100% - 10px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            background: #FFFFFF;
            border-radius: 20px 20px 0 0;
            box-shadow: 0px -2px 4px rgba(140, 162, 174, 0.2);
        }

        .footer__icon-left, .footer__icon-right {
            display: inline-flex;
            width: 40%;
            justify-content: space-around;
        }

        .footer__icon-center {
            top: -5px;
            width: 20%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .footer__icon-center-container {
            padding: 20px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(140, 162, 174, 0.2);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__logo-container">
            <img src="./logo.png" alt="logo" class="header__logo">
        </div>
        <div class="header__banner-text-container">
            <p class="header__banner-text">Envía bienestar a tu familia en <b class="header__banner-text-bold">Venezuela</b></p>
        </div>
        <div class="header__banner-image-container">
        </div>
        <div class="header__search-container">
            <div class="search">
                <input type="text" class="search__input" placeholder="¿Qué estás buscando?">
                <div class="search__button">
                    <div class="icon">
                        <img src="./lupa.png" alt="search icon" class="icon__icon">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="store-location store-location--margin-top-40">
        <h2 class="store-location__text">
            <b class="store-location__text-bold">Seleciona tu tienda</b>
        </h2>
        <a href="#" class="store-location__link">
            <img src="./location/ubicacion.png" alt="location icon" class="store-location__icon-location"/>
            <span class="store-location__address">Caracas, Ajuro</span>
        </a>
    </section>
    <section class="categories-list">
        <div class="categories-list__item">
            <div class="icon">
                <img src="./categories/super.png" alt="supermercado" class="icon__icon">
                <span class="icon__name icon__name--selected">Supermercado</span>
            </div>
        </div>
        <div class="categories-list__item">
            <div class="icon">
                <img src="./categories/carniceria.png" alt="supermercado" class="icon__icon">
                <span class="icon__name">Carnicería</span>
            </div>
        </div>
        <div class="categories-list__item">
            <div class="icon">
                <img src="./categories/pharma.png" alt="supermercado" class="icon__icon">
                <span class="icon__name">Farmacia</span>
            </div>
        </div>
    </section>
    <section class="stores-list">
        <div class="store-card store-card--margin-15">
            <div class="store-card__container">
                <div class="store-card__header store-card__header--delicateck">
                    <span class="store-card__discount">
                        Hasta 20% dto.
                    </span>
                </div>
                <div class="store-card__body">
                    <h4 class="store-card__title">
                        Delicateck Caracas
                    </h4>
                    <p class="store-card__category">
                        Supermercado
                        <span class="store-card__stars-container">
                            <img class="store-card__start-icon" src="./star.png" alt="star">
                            4.5
                        </span>
                    </p>
                    <p class="store-card__delivery-info">
                        <img class="store-card__delivery-icon" src="./delivery.svg" alt="truck delivery">
                        3 días • Gasta $ 80.0000 para envio GRATIS
                    </p>
                </div>
            </div>
            <div class="store-card__badge">
                <span class="store-card__badge-text">
                    DELIVERY
                </span>
            </div>
        </div>
        <div class="store-card store-card--margin-15">
            <div class="store-card__container">
                <div class="store-card__header store-card__header--lomas">
                    <span class="store-card__discount">
                        Hasta 20% dto.
                    </span>
                </div>
                <div class="store-card__body">
                    <h4 class="store-card__title">
                        Lomas Supermercado
                    </h4>
                    <p class="store-card__category">
                        Supermercado
                        <span class="store-card__stars-container">
                            <img class="store-card__start-icon" src="./star.png" alt="star">
                            4.5
                        </span>
                    </p>
                    <p class="store-card__delivery-info">
                        <img class="store-card__delivery-icon" src="./delivery.svg" alt="truck delivery">
                        3 días • Gasta $ 80.0000 para envio GRATIS
                    </p>
                </div>
            </div>
            <div class="store-card__badge">
                <span class="store-card__badge-text">
                    DELIVERY
                </span>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__icon-center">
            <div class="footer__icon-center-container">
                <div class="icon">
                    <img src="./footer/cart.svg" alt="supermercado" class="icon__icon">
                </div>
            </div>
        </div>
        <div class="footer__container">
            <div class="footer__icon-left">
                <div class="icon">
                    <img src="./footer/store.png" alt="supermercado" class="icon__icon">
                    <span class="icon__name icon__name--selected">Tiendas</span>
                </div>
                <div class="icon">
                    <img src="./footer/location.svg" alt="supermercado" class="icon__icon">
                    <span class="icon__name">Caracas</span>
                </div>
            </div>
            <div class="footer__icon-right">
                <div class="icon">
                    <img src="./footer/money.svg" alt="supermercado" class="icon__icon">
                    <span class="icon__name">Gana $5.00</span>
                </div>
                <div class="icon">
                    <img src="./footer/user.svg" alt="supermercado" class="icon__icon">
                    <span class="icon__name">Iniciar sesión </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>